@misc{testBib,
  author       = {Put your bib data here},
  title        = {Test title},
  howpublished = {\url{https://joel.muehlena.de/}},
  year         = {1994},
  note         = {Online; besucht am 21.10.2021}
}