\documentclass[12pt,a4paper]{scrreport}

\usepackage[ngerman]{babel} % use German descriptions like Abbildung, Tabelle, ...
\usepackage[utf8]{inputenc} % important for character encoding to use utf-8 allows special chars

\usepackage{csquotes}

\usepackage[sfdefault]{roboto}
\usepackage[T1]{fontenc}

\usepackage[backend=biber,style=alphabetic,]{biblatex}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage[onehalfspacing]{setspace}
\usepackage{hyperref}
\usepackage{verbatim}


\addbibresource{BibliographyUrls.bib}

\begin{document}

\begin{titlepage}

    \enlargethispage{\footskip}
    \setlength{\parindent}{0pt}

    \begin{figure}
        \centering
        \subfloat{{\includegraphics[width=0.4\linewidth]{../assets/hda-blue.pdf}}}%
        \qquad
        \subfloat{{\includegraphics[width=0.4\linewidth]{../assets/dfslogo.pdf}}}%
    \end{figure}


    \begin{minipage}[t]{\textwidth}
        \centering
        \onehalfspacing

        \vspace*{4.5cm}\LARGE\textbf{<topic>} \vspace*{7cm} \\ % replace with the title of your term paper
        \normalsize <other info>  \vspace*{2.5cm} \\ % you can add other info in here
    \end{minipage}

    \begin{minipage}[t]{\textwidth}
        \onehalfspacing
        \raggedright
        Autor: <author> \\ % replace with your name

        Dozent: <prof> \\ % replace with the name of your prof
    \end{minipage}


    \vspace{\fill}
    \begin{minipage}[t]{\textwidth}
        \centering
        \onehalfspacing
        \large
        <31. März 2022> % replace with your date
    \end{minipage}
\end{titlepage}

\newpage

\tableofcontents

\newpage

% Put your content here

%REMOVE FOR USING AND REPLACE WITH YOUR OWN CHAPTERS
\input{chapters/01-einleitung.tex}
\input{chapters/02-testChapter.tex}
%END REMOVE FOR USING


\newpage

\addcontentsline{toc}{chapter}{Literatur}
\printbibliography

\include{eigenstaendigkeitserklaerung.tex}

\end{document}